NEXT_PUBLIC_API_URL=http://localhost:3000/api
NEXT_PUBLIC_HTTP_PROVIDER_DOMAIN=
NEXT_PUBLIC_HTTP_PROVIDER=
NEXT_PUBLIC_CONTRACT_ADDRESS=
NEXT_PUBLIC_DEFAULT_CHAIN_ID=
NEXT_PUBLIC_ETHERSCAN_LINK=https://etherscan.io/address